# /etc/portage/make.conf
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
USE="-gnome -xfce -kde -lxde -systemd -gstreamer elogind pulseaudio dvd alsa cdr networkmanager aqua X minimal libmpv cli"
MAKEOPTS="-j2 -l2"
PORTAGE_NICENESS=1
EMERGE_DEFAULT_OPTS="--jobs=8 --load-average=8"
FEATURES="parallel-install"
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

LC_MESSAGES=C

GENTOO_MIRRORS="https://mirror.leaseweb.com/gentoo/ http://mirror.leaseweb.com/gentoo/ rsync://mirror.leaseweb.com/gentoo/ https://ftp.snt.utwente.nl/pub/os/linux/gentoo http://ftp.snt.utwente.nl/pub/os/linux/gentoo ftp://ftp.snt.utwente.nl/pub/os/linux/gentoo rsync://ftp.snt.utwente.nl/gentoo"
GRUB_PLATFORMS="efi-64"
ACCEPT_KEYWORDS="amd64"
